<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Info - School Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #6b46c1 0%, #805ad5 100%);
        }
        .stat-card {
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .stat-card.orange {
            background: #fff7ed;
        }
        .stat-card.purple {
            background: #f3e8ff;
        }
        .stat-card.cyan {
            background: #ecfeff;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background: #e2e8f0;
        }
        .progress-bar > div {
            height: 100%;
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <i data-feather="bar-chart-2" class="w-8 h-8"></i>
                    <a href="index.html" class="text-xl font-bold hover:text-gray-200">ConnectEd</a>
                </div>
                <!-- Navigation links removed -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <i data-feather="bell" class="w-6 h-6"></i>
                        <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                    </div>
                    <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center">
                        <i data-feather="user" class="text-purple-700"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        <!-- Header -->
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-2xl font-semibold text-gray-800">Dashboard</h1>
                <p class="text-gray-500">School Management</p>
            </div>
            <div class="flex items-center space-x-4">
                <button class="p-2 rounded-full hover:bg-gray-100">
                    <i data-feather="sun" class="w-5 h-5 text-gray-600"></i>
                </button>
                <button class="p-2 rounded-full hover:bg-gray-100">
                    <i data-feather="settings" class="w-5 h-5 text-gray-600"></i>
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-2 gap-6 mb-8">
            <a href="priorityStudent.html" class="stat-card orange hover:shadow-md transition-shadow duration-300">
                <div class="flex flex-col items-center">
                    <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4">
                        <i data-feather="alert-circle" class="w-6 h-6 text-orange-500"></i>
                    </div>
                    <h3 class="text-4xl font-bold text-gray-800 mb-1" id="priorityStudentCount">0</h3>
                    <p class="text-gray-600">Priority Students</p>
                </div>
            </a>
            <a href="meeting.html" class="stat-card purple hover:shadow-md transition-shadow duration-300">
                <div class="flex flex-col items-center">
                    <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4">
                        <i data-feather="calendar" class="w-6 h-6 text-purple-500"></i>
                    </div>
                    <h3 class="text-4xl font-bold text-gray-800 mb-1">4</h3>
                    <p class="text-gray-600">Upcoming Check-Ins</p>
                </div>
            </a>
        </div>

        <!-- Absences Managed by Counselor -->
        <div class="bg-white rounded-2xl p-6 mb-8 shadow-sm">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-800">Absences Managed by Counselor</h2>
                <div class="flex items-center space-x-2 text-sm text-gray-500">
                    <span>This week</span>
                </div>
            </div>
            <div style="height: 220px;">
                <canvas id="absencesChartHome"></canvas>
            </div>
            <!-- Legend removed per request -->
        </div>

        <!-- Bottom Grid removed -->
    </main>

    <script>
        // Initialize Feather Icons
        feather.replace();

        // Function to count students and update the counter
        async function updateStudentCount() {
            try {
                const response = await fetch('studentList.html');
                const html = await response.text();
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                const studentRows = doc.querySelectorAll('tbody tr');
                const studentCount = document.getElementById('studentCount');
                if (studentCount) {
                    studentCount.textContent = studentRows.length;
                }
            } catch (error) {
                console.error('Error updating student count:', error);
            }
        }

        // Function to count priority students and update the counter
        async function updatePriorityStudentCount() {
            try {
                const response = await fetch('priorityStudent.html');
                const html = await response.text();
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                const studentCards = doc.querySelectorAll('.student-card');
                const priorityStudentCount = document.getElementById('priorityStudentCount');
                if (priorityStudentCount) {
                    priorityStudentCount.textContent = studentCards.length;
                }
            } catch (error) {
                console.error('Error updating priority student count:', error);
            }
        }

        // Update student count when page loads
        updateStudentCount();
        updatePriorityStudentCount();

        // Removed management and demographics charts per user request.

        // Absences Managed Bar Chart (Home) - only absent students between 3-5
        const absencesCtx = document.getElementById('absencesChartHome').getContext('2d');
        // Generate small fluctuation (3-5) values
        const absentData = ['Mon','Tue','Wed','Thu','Fri','Sat'].map(()=> Math.floor(Math.random()*3)+3); // 3-5
        new Chart(absencesCtx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                datasets: [
                    {
                        label: 'Absent Students',
                        data: absentData,
                        backgroundColor: '#a7c7e7', // pastel blue
                        borderRadius: 6,
                        maxBarThickness: 38
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        backgroundColor: '#111827',
                        titleColor: '#fff',
                        bodyColor: '#f9fafb',
                        cornerRadius: 8,
                        padding: 10,
                        callbacks: {
                            label: (ctx) => `Absent: ${ctx.parsed.y} student${ctx.parsed.y === 1 ? '' : 's'}`
                        }
                    }
                },
                scales: {
                    x: { grid: { display: false }, ticks: { color: '#374151' } },
                    y: {
                        beginAtZero: true,
                        suggestedMax: 6,
                        ticks: { stepSize: 1, color: '#374151' },
                        grid: { color: 'rgba(0,0,0,0.06)' }
                    }
                }
            }
        });
    </script>
</body>
</html>
