<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Single sign-on • Ballet Academy</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		/* Soft abstract background shape similar to the screenshot */
		.soft-bg {
			position: absolute;
			inset: 0;
			overflow: hidden;
			pointer-events: none;
		}
		.soft-bg::before {
			content: "";
			position: absolute;
			left: 50%;
			top: 20%;
			width: 1200px;
			height: 1200px;
			transform: translateX(-50%);
			background: radial-gradient(closest-side, rgba(99,102,241,0.12), transparent 70%);
			filter: blur(2px);
		}
		.card-shadow { box-shadow: 0 20px 45px rgba(2,6,23,0.08); }
	</style>
	<script>
		// Apply saved theme early if your site uses the global dark-mode toggle
		(function() {
			try {
				const saved = localStorage.getItem('theme');
				if (saved === 'dark' || (!saved && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			} catch (_) {}
		})();
	</script>
	<meta name="color-scheme" content="light dark" />
</head>
<body class="min-h-screen bg-gray-50 dark:bg-slate-900 relative">
	<!-- Soft background shape -->
	<div class="soft-bg"></div>

	<div class="relative z-10 max-w-5xl mx-auto px-6 py-10 sm:py-14">
		<!-- Brand / School name -->
		<div class="mb-10 sm:mb-14 text-center">
			<div class="inline-flex items-center space-x-3">
				<div class="w-9 h-9 rounded-lg bg-indigo-600/90 flex items-center justify-center text-white font-bold">BA</div>
				<span class="text-2xl sm:text-3xl font-bold text-slate-800 dark:text-slate-100">Ballet Academy</span>
			</div>
		</div>

		<!-- Auth Card -->
		<div class="max-w-md mx-auto bg-white dark:bg-slate-800 rounded-2xl card-shadow p-6 sm:p-8">
			<h1 class="text-2xl font-semibold text-slate-900 dark:text-slate-100">Single sign-on</h1>

			<form id="ssoForm" class="mt-6 space-y-5">
				<div class="space-y-2">
					<label for="email" class="block text-sm text-slate-600 dark:text-slate-300">Email</label>
					<input id="email" name="email" type="email" required autocomplete="email"
								 placeholder="you@balletacademy.edu"
								 class="w-full rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900/60 px-3 py-2 text-slate-900 dark:text-slate-100 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" />
				</div>

				<button type="submit"
								class="w-full rounded-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 transition">
					Login
				</button>

				<div class="text-center">
					<a href="#" class="text-sm text-indigo-600 hover:text-indigo-700">Log in with password</a>
				</div>

				<div class="text-center text-sm text-slate-600 dark:text-slate-300">
					Don't have an account?
					<a href="#" class="text-indigo-600 hover:text-indigo-700 font-medium">Sign Up</a>
				</div>
			</form>
		</div>
	</div>

	<script>
		// Demo handler: simulate SSO then go to verification step
		document.getElementById('ssoForm').addEventListener('submit', function(e){
			e.preventDefault();
			const email = (document.getElementById('email').value || '').trim();
			if (!email) return;
			const btn = this.querySelector('button[type="submit"]');
			btn.textContent = 'Redirecting…';
			btn.disabled = true;
			setTimeout(()=>{
				// Optionally pass a masked phone via query param
				const masked = encodeURIComponent('*******8580');
				window.location.href = `verify.html?email=${encodeURIComponent(email)}&phone=${masked}`;
			}, 700);
		});
	</script>
</body>
</html>

